<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b6472579f0c46b3bd5aa68f43537544" Name="Diagram1">
        <EntityTypeShape EntityType="SistemplanModel.CAMPO" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemplanModel.DEFINICAO" Width="1.5" PointX="2.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemplanModel.DOCUMENTO" Width="1.5" PointX="5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemplanModel.INDEXACAO_CAMPOS" Width="1.5" PointX="6.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemplanModel.TRABALHO" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SistemplanModel.FK__DEFINICAO__ID_CA__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="SistemplanModel.FK__INDEXACAO__ID_CA__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="SistemplanModel.FK__DOCUMENTO__ID_IN__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="SistemplanModel.FK__TRABALHO__ID_DOC__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>